name=six-digit-seven-segment
version=1.0
author=SohnyBohny
maintainer=SohnyBohny <sohny.bean@streber24.de>
sentence=A library that allows you to easily controll a 6-digit 7-Segment Multiplex Matrix
paragraph=with a 8-Bit-Shiftregister
category=Display
url=https://6-digit-7-segment-arduino.readthedocs.org
architectures=*
