name=six-digit-seven-segment
version=2.1.0
author=SohnyBohny
maintainer=SohnyBohny
sentence=A library that allows you to easily controll a 6-digit 7-Segment Multiplex Matrix
paragraph=with a 8-Bit-Shiftregister
category=Display
url=https://6-digit-7-segment-arduino.readthedocs.io
architectures=*
